# trailblazer

./: TrailKey.jks  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/craft1k/seft06/: ExampleInstrumentedTest.java
app/src/androidTest/java/trailblaze/issft06/android/com/trailblaze/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craft1k/seft06/Activity/: MainActivity.java  ParticipantActivity.java  SearchTrailActivity.java  TrailDetailActivity.java  TrailListAdapter.java
app/src/main/java/com/example/craft1k/seft06/App/: App.java
app/src/main/java/com/example/craft1k/seft06/Fragment/: TrailFragment.java  TrailRecyclerViewAdapter.java  TrailStationFragment.java  TrailStationRecyclerViewAdapter.java
app/src/main/java/com/example/craft1k/seft06/Model/: ContributeItem.java  Participant.java  Post.java  Trail.java  TrailManager.java  TrailStation.java  Trainer.java  User.java
app/src/main/java/trailblaze/issft06/android/com/trailblaze/: MainActivity.java  Trainer_trailList.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_add_trail.xml  activity_add_trail_station.xml  activity_login.xml  activity_main.xml  activity_participant_trail_station.xml  activity_trail.xml  activity_trail_detail.xml  activity_trainer_trail_list.xml  activity_trainer_trail_station.xml  activity_user_role_selection.xml  app_bar_main.xml  app_bar_trainer.xml  app_bar_trainer_trail_list.xml  content_main.xml  content_trainer_trail_list.xml  contribute_item.xml  dialogmap.xml  fragment_trail.xml  fragment_trail_list.xml  fragment_trail_station.xml  fragment_trail_station_list.xml  fragment_trainer_trail.xml  fragment_trainer_trail_list.xml  item.xml  nav_header_main.xml  nav_header_trainer_trail_list.xml  participant_activity.xml  search_trail.xml  tab1_task.xml  tab2_upload.xml  tab3_discuss.xml  tab4_activity.xml  trail_item.xml  trails_list.xml
app/src/main/res/menu/: activity_trainer_trail_list_drawer.xml  main.xml  menu_participant_trail_station.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/craft1k/seft06/: ExampleUnitTest.java
app/src/test/java/trailblaze/issft06/android/com/trailblaze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
