<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="16dp"
              android:layout_marginStart="@dimen/activity_horizontal_margin"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/customborder"
        android:padding="10dp">
        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp">

            <TextView
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Message" />
            <TextView
                android:id="@+id/userPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Message" />
            <TextView
                android:id="@+id/postedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Message" />

            <TextView
                android:id="@+id/fileType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Message" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Name" />

</LinearLayout>